{
  "scripts": {
    "test": "jest --config jest.config.ts",
    "test:watch": "jest --config jest.config.ts --watch",
    "test:coverage": "jest --config jest.config.ts --coverage",
    "test:working": "jest --config jest.config.ts --testPathPatterns=\"basic.test.ts|utils.test.ts|utils-simple.test.ts\"",
    "test:unit": "jest --config jest.config.ts --testPathPatterns=__tests__/.*\\.test\\.ts$",
    "test:integration": "jest --config jest.config.ts --testPathPatterns=__tests__/integration\\.test\\.ts$",
    "test:clients": "jest --config jest.config.ts --testPathPatterns=clients/__tests__/.*\\.test\\.ts$",
    "test:github": "jest --config jest.config.ts --testPathPatterns=github/__tests__/.*\\.test\\.ts$",
    "service-metrics": "bun run src/github/main.ts service-metrics",
    "timeseries-service-metrics": "bun run src/github/main.ts timeseries-service-metrics",
    "onboarding-metrics": "bun run src/github/main.ts onboarding-metrics",
    "pr-metrics": "bun run src/github/main.ts pr-metrics",
    "workflow-metrics": "bun run src/github/main.ts workflow-metrics",
    "fetch-templates": "bun run src/main.ts fetch-templates",
    "fetch-workspaces": "bun run src/main.ts fetch-workspaces",
    "create-workspace": "bun run src/main.ts create-workspace",
    "migrate-to-timeseries": "bun run src/scripts/migrate_to_timeseries.ts",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "check:fix-unsafe": "biome check --write --unsafe .",
    "pre-commit": "biome check --write . && biome format --write ."
  },
  "dependencies": {
    "@octokit/rest": "^21.1.0",
    "axios": "^1.7.9",
    "commander": "^13.0.0",
    "dotenv": "^16.5.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@jest/globals": "^29.7.0",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.17",
    "@types/node": "^22.10.5",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
